# redis

./: README.md  lombok.config  pom.xml
src/main/java/com/ascendant76/redis/: AppRuntimeException.java  RedisApplication.java  RedisLauncher.java  RedisServerLauncher.java
src/main/java/com/ascendant76/redis/config/: RedisConfig.java
src/main/java/com/ascendant76/redis/controller/: OrderController.java
src/main/java/com/ascendant76/redis/data/: AccountsSampleData.java  OrdersSampleData.java
src/main/java/com/ascendant76/redis/entities/: Account.java  Order.java
src/main/java/com/ascendant76/redis/respository/: AccountRepository.java  OrderRepository.java
src/main/java/com/ascendant76/redis/support/kryo/: KryoSupport.java
src/main/java/com/ascendant76/redis/support/redis/: KryoRedisSerializer.java  SnappyRedisSerializer.java
src/main/resources/: application.properties
src/test/java/com/ascendant76/redis/: RedisApplicationTests.java
src/test/java/com/ascendant76/redis/support/: KryoSupportTest.java
