logging.level.root=info
logging.level.com.ascendant76.redis=trace
logging.level.org.springframework.data.redis=trace
logging.level.org.springframework.cache=trace
spring.cache.type=redis
spring.redis.client-type=lettuce